[mongodb]
mongodb.thicomeback.fun

[redis]
mongodb.thicomeback.fun

[mysql]
mongodb.thicomeback.fun

[rabbitmq]
mongodb.thicomeback.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


